[17] [추론통계] 상관관계 분석, 회귀분석
1. 추론통계

(1) 통계분석 수행

- 전문 통계 분석 프로그램(R, SPSS, SAS)을 이용하여 분석을 실시하는 단계이다. 

- 변수의 척도에 의해서 대부분 통계 분석방법이 결정되기 때문에 변수의 척도 선정과
모델이 무엇보다도 중요하다.




(2) 상관관계 분석

1) 상관분석 - 두변수의 관계성 분석

- 상관분석(Correlation Analysis) : 두 연속 변수가 서로 관련이 있는지 검정하는 통계 분석 기법이다.

- 상관분석을 통해서 도출된 상관계수(Correlation Cofficient)로 두변수가 얼마나 관련되어 있는지, 관련성의 
정도를 파악할 수 있다

- 상관계수 : -1~1사이에 값을 지니고 -1,1 에 가까울수록 관련성이 크다, 0에 가까울수록 관련성이 적다.

- 상관계수가 양수면 정비례, 음수면 반비례이다.


2) 실업자 수와 개인 소비 지출의 상관관계

- ggplot2 패키지의 economics데이터를 이용해서 unemploy(실업자수)와
pce(개인 소비 지출)간에 통계적으로 유의한 상관관계가 있는지 알아본다.

- R에 내장된 cor.test()를 이용하면 상관분석을 할 수 있다.

############### R 실습 ################

economics <- as.data.frame(ggplot2::economics)
cor.test(economics$unemploy, economics$pce)

#Pearson's product-moment correlation

#data:  economics$unemploy and economics$pce
#t = 18.605, df = 572, p-value < 2.2e-16
#alternative hypothesis: true correlation is not equal to 0
#95 percent confidence interval:
# 0.5603164 0.6625460
#sample estimates:
#      cor 
#0.6139997 

- 출력결과를 보면 p-value가 0.05 미만이므로, 실업자 수와 개인 소비 지출의 상관이 통계적으로 유의하다고
할 수 있다.

- 출력결과 맨 아래 'cor'이 상관계수를 의미한다. 상관계수가 양수 0.61이므로, 실업자 수와 개인 소비 지출은
한 변수가 증가하면 다른 변수가 증가하는 정비례 관계임을 알 수 있다.


3) 상관행렬 히트맵 만들기

- 여러변수의 관련성을 한 번에 알아보고자 할 경우, 모든 변수의 상관 관계를 나타낸
상관 행렬(Correlation Matrix)을 만든다.

- 상관행렬을 보면 어떤 변수끼리 관련이 크고 적은지 파악할 수 있다.

- R에 내장된 mtcars데이터를 이용해 상관 행렬을 만든다. mtcars는 자동차 32종의 11개 속성에 대한 정보를
담고 있다.

- cor()를 이용하여 상관 행렬을 만든후 소수점 셋째 자리에서 반올림해 출력한다.

############### R 실습 ################

head(mtcars)

#                   mpg cyl disp  hp drat    wt  qsec vs am gear carb
# Mazda RX4         21.0   6  160 110 3.90 2.620 16.46  0  1    4    4
# Mazda RX4 Wag     21.0   6  160 110 3.90 2.875 17.02  0  1    4    4
# Datsun 710        22.8   4  108  93 3.85 2.320 18.61  1  1    4    1
# Hornet 4 Drive    21.4   6  258 110 3.08 3.215 19.44  1  0    3    1
# Hornet Sportabout 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2
# Valiant           18.1   6  225 105 2.76 3.460 20.22  1  0    3    1


car_cor <- cor(mtcars)  # 상관행렬 생성


round(car_cor, 2)       # 소수점 셋째 자리에서 반올림해서 출력

#         mpg   cyl   disp    hp  drat    wt  qsec    vs    am  gear  carb
# mpg   1.00 -0.85 -0.85 -0.78  0.68 -0.87  0.42  0.66  0.60  0.48 -0.55
# cyl     -0.85  1.00  0.90  0.83 -0.70  0.78 -0.59 -0.81 -0.52 -0.49  0.53
# disp   -0.85  0.90  1.00  0.79 -0.71  0.89 -0.43 -0.71 -0.59 -0.56  0.39
# hp     -0.78  0.83  0.79  1.00 -0.45  0.66 -0.71 -0.72 -0.24 -0.13  0.75
# drat    0.68 -0.70 -0.71 -0.45  1.00 -0.71  0.09  0.44  0.71  0.70 -0.09
# wt     -0.87  0.78  0.89  0.66 -0.71  1.00 -0.17 -0.55 -0.69 -0.58  0.43
# qsec   0.42 -0.59 -0.43 -0.71  0.09 -0.17  1.00  0.74 -0.23 -0.21 -0.66
# vs      0.66 -0.81 -0.71 -0.72  0.44 -0.55  0.74  1.00  0.17  0.21 -0.57
# am     0.60 -0.52 -0.59 -0.24  0.71 -0.69 -0.23  0.17  1.00  0.79  0.06
# gear   0.48 -0.49 -0.56 -0.13  0.70 -0.58 -0.21  0.21  0.79  1.00  0.27
# carb  -0.55  0.53  0.39  0.75 -0.09  0.43 -0.66 -0.57  0.06  0.27  1.00
>
  
  
  - 위의 출력된 상관행렬을 보면 mtcars의 11개 변수가 얼마나 서로 관련되어 있는지 알수 있다.

- mpg(연비)행과 cyl(실린더 수)열이 교차되는 부분을 보면 상관계수가 -0.85이므로, 연비가 높을수록
실린더 수가 적은 경향이 있다는 것을 알 수 있다.

- cyl(실린더 수)과 wt(무게)의 상관계수가 0.78이므로, 실린더 수가 많을수록 자동차가 무거운 경향이
있다는 것을 알 수 있다.


- 상관행렬을 많은 숫자로 구성되기 때문에 변수들의 관계를 파악하기 힘들때 corrplot패키지의 corrplot()를
이용해 상관행렬 히트맵을 만들어 변수들의 관계를 쉽게 파악할 수 있다.

############### R 실습 ################ 

install.packages("corrplot")
library(corrplot)

corrplot(car_cor)




- 출력된 히트맵을 보면 상관계수가 클수록 원의 크기가 크고 색깔이 진하다.

- 상관계수가 양수면 파란색, 음수면 빨간색 계열로 표현된다.

- corrplot()의 파라미터를 이용하여 그래프 형태를 다양하게 바꿀수 있다.
mothod = "number"를 지정하면 원 대신 상관계수를 표현되게 설정할 수 있다.

############### R 실습 ################
corrplot(car_cor)

corrplot(car_cor, method = "number")







(4) 회귀분석

- 회귀분석이란 특정 변수(독립변수)가 다른변수(종속변수)에 어떤한 영향을 미치는가를 분석하는
방법이다. 

- 인과관계가 있는지 등을 분석하기 위한 방법으로 한 변수의 값을 가지고 다른 변수의 값을
예측해 주는 분석방법이다.

- 인과관계란 변수 A가 변수 B의 값이 변하는 원인이 되는 관계로 이때 변수 A를 독립변수, 
변수 B를 종속변수라고 지칭한다.

- 상관관계 분석 : 변수 간의 관련성 분석

- 회귀분석 : 변수 간의 인과관계 분석


1) 단순회귀분석

- 독립변수와 종속변수가 각각 한 개일 경우 독립변수가 종속 변수에 미치는 인과관계 등을
분석하고자 할 때때 이용하는 분석 방법이다.


- 귀무가설 : 제품의 가격과 품질을 결정하는 제품 적절성(독립변수)은 제품 만족도(종속변수)에
영향을 미치지 않는다.

- 대립가설(연구가설) : 제품의 가격과 품질을 결정하는 제품 적절성(독립변수)은 제품 만족도(종속변수)에
정(正)의 영향을 미친다

- 형식:  lm(종속변수~독립변수, 데이터) #단순회귀분석

################ R 실습 ################
product <- read.csv("data/17/product.csv", header=TRUE)
str(product) # 'data.frame':  264 obs. of  3 variables:

y = product$제품_만족도 # 종속변수
x = product$제품_적절성 # 독립변수
df <- data.frame(x, y)

# 회귀모델 생성 
result.lm <- lm(formula=y ~ x, data=df)


[해설] lm()함수는는 x변수를 가지고 y변수의 값을 예측하는 역할을 제공하며, formula에서 y는 종속변수를
의미하고 x는 독립변수를 의미한다. 또한 data는 x, y를 포함하고 있는 데이터프레임이다.


① 회귀분석의 절편과 기울기

############### R 실습 ################
result.lm # 회귀계수(절편과 기울기)

#Call:
#lm(formula = y ~ x, data = df)

#Coefficients:
#(Intercept)            x  
#     0.7789       0.7393  
#     절편(상수)   기울기(회귀계수)

[해설] 일차함수 y= ax + b(a ≠ 0, a, b는 상수) 식에서 a는 기울기이며, b는 절편에 해당하는 데,
회귀분석은 이러한 일차함수를 이용하여 다음과 같이 회귀방정식을 수립하여 회귀선을 추정한다.



② 회귀방정식

- 회귀방정식은 Y = α + βX (Y : 종속변수, α : 상수, β :회귀 계수, X : 독립변수) 으로 나타낸다.

- 회귀방정식에서  α는 절편을 의미하고 베타(β)는 기울기를 의미한다.

- 절편(Intercept)은 X가 0일 때 Y값을 의미하고, 기울기는 X값의 변화에 따른 Y값의 변화하는 정도를 의미한다.

※ 위의 회귀분석의 결과
- 절편은  0.7789 기울기는 0.7393으로 나타났으며, 이를 회귀방정식에 적용하면,
Y = 0.7789 + 0.7393 × X 이다.

- 따라서 X(독립변수)의 벡터와 기울기(0.7393)가 곱해지고, 절편(0.7789) 과 더해져서 Y(종속변수)의 벡터값이
구해진다.

- 즉 절편과 기울기를 이용하여 Y값을 예측할 수 있다.



③ 회귀분석결과 확인

- summary() 함수를 이용하여 회기분석결과를 확인한다.

############### R 실습 ################
summary(result.lm)

#Call:
#lm(formula = y ~ x, data = df)

#Residuals:
#     Min       1Q   Median       3Q      Max 
#-1.99669 -0.25741  0.00331  0.26404  1.26404 

#Coefficients:
#            Estimate Std. Error t value Pr(>|t|)    
#(Intercept)  0.77886    0.12416   6.273 1.45e-09 ***
#x            0.73928    0.03823  19.340  < 2e-16 ***
---
  #Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  
  #Residual standard error: 0.5329 on 262 degrees of freedom
  #Multiple R-squared:  0.5881, Adjusted R-squared:  0.5865 
  #F-statistic:   374 on 1 and 262 DF,  p-value: < 2.2e-16
  
  - Multiple R-squared:  0.5881,는 독립변수와 종속변수간이 상관관계를 나타내는
결정계수이다. 이값이 1에 가까울수록 변수의 모델링이 잘되었다고 할 수 있다.

-  F=statistic: 374의 유의 확률(p-value: < 2.2e-16)이 유의수준
0.05보다 매우작기 때문에 회귀선이 모델에 적합하다고 볼 수 있다.

- 독립변수(x)의 t값의 p-value으로 가설채택 여부를 결정한다.
x변수의 t값이 p-value가 유의수준 0.05보다 작기 때문에 귀무가설을 기각되고
연구가설 '제품의 가격과 품질을 결정하는 제품 적절성(독립변수)은 제품 만족도(종속변수)에
정(正)의 영향을 미친다' 라는 연구가설을 채택한다.



2) 다중회귀분석

- 여러개의 독립변수가 동시에  한 개의 종속변수에 미치는 영향을 분석할 때 이용한다.

- 형식 : lm(종속변수~독립변수1+독립변수2+독립변수3, 데이터) #다중회귀분석

- 귀무가설 : 서비스이용개월수, 연령, 가구소득, 성별등이 이동통신사 이탈여부에 영향을 미치지 않는다.

- 대립가설 : 서비스이용개월수, 연령, 가구소득, 셩별등이 이동통신사 이탈여부에 영향을 미친다.

- 예제데이터: 이동통신사의 고객 통화이력 관련 데이터(mytelecom.csv)

- 변수명: id, tenure(서비스이용개월수), age(연령), marital(결혼유무), address(현주소 거주기간), incom(가구소득),
ed(교육수준), employ(현직장 근무기간), gender(성별), reside(가족 수), longmon(최근 장거리 통화량), 
tollmon(최근 무료통화량), wiremon(최근 무선인터넷사용량), longten(총 장거리 통화량), tollten(총 무료통화량),
wireten(총 무선인터넷 사용량), ebill(전자청구서 사용여부), churm(이탈여부)


############### R 실습 ################
result <- read.csv("./data/17/mytelecom.csv",header = T)
View(result)

# result2 <- lm(churn ~ tenure + income + age + gender, data = result)

result2 #절편과 기울기 확인 

#Call:
#lm(formula = churn ~ tenure + income + age + gender, data = result)

#Coefficients:
#(Intercept)       tenure       income          age       gender     #진한색 모두기울기
#  6.515e-01   -7.011e-03    8.703e-05   -3.376e-03    1.073e-02  


- 다중회귀분석을 통해 도출되는 회귀계수 및 유의 수준을 세부적으로 확인한다.

summary(result2)

#Call:
#lm(formula = churn ~ tenure + income + age + gender, data = result)

#Residuals:
#    Min      1Q  Median      3Q     Max 
#-0.5872 -0.3209 -0.1289  0.4693  1.0056 

#Coefficients:
#                  Estimate    Std. Error     t value    Pr(>|t|)    
#(Intercept)  6.515e-01  4.770e-02  13.658   < 2e-16 ***
#tenure       -7.011e-03  7.049e-04  -9.946    < 2e-16 ***
#income       8.703e-05  1.298e-04   0.670   0.50285    
#age           -3.376e-03  1.231e-03  -2.741   0.00623 ** 
#gender       1.073e-02  2.615e-02   0.411   0.68151    
---
  #Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  
  Residual standard error: 0.4126 on 995 degrees of freedom
Multiple R-squared:  0.1487, Adjusted R-squared:  0.1452 
F-statistic: 43.43 on 4 and 995 DF,  p-value: < 2.2e-16



- tenure, income, age, gender라는 4개의 독립(설명)변수로 churn(이탈여부)이라는 종속(성과)변수에
대한 설명은 14.5%로 나타낸다.


- 위결과  p-value를 보면 0.05보다 작아 이 모델은 유의하게 churn(이탈여부)를 설명하는 데
적합한 모델이다.

- 여러 독립 변수들 t값의  p-value를 확인한 결과 churn(이탈여부)와 유의한 관계가 있는
변수는 tenure, age 이다. 즉 0.05보다 작다.


- 각 변수가 통계적으로 유의한 경우( pr(>|t|)값이 0.05보다 작은 경우) 뒤에 * 마크가 붙으며,
*의 갯수가 늘어날 수록 통계적으로 유의할 확률이 커진다.