[07] 데이터 전처리
1. 데이터 가공하기



(1) 데이터 전처리기
- 분석에 적합한 데이터로 가공하는 작업을 데이터 전처리(Data Preprocessing)라고 한다.
- dplyr패키지는 데이터 전처리 작업에 가장 많이 사용된다.



1) 조건에 맞는 데이터 추출


- filter(조건식)를 이용하여 원하는 데이터를 추출할 수 있다.
- 단축키 [Ctrl+Shit+M]으로 %>% 기호 입력
- 단축키 [Ctrl+Shit+C]으로 # 기호 입력(주석)

################### R 실습 ####################

library(dplyr)
exam <- read.csv("./data/csv_exam.csv")
exam

# exam에서 class가 1인 경우만 추출하여 출력
exam %>% filter(class == 1)  

# 2반인 경우만 추출
exam %>% filter(class == 2)  

# 1반이 아닌 경우
exam %>% filter(class != 1)

# 3반이 아닌 경우
exam %>% filter(class != 3)


## -------------------------------------------------------------------- ##
# 수학 점수가 50점을 초과한 경우
exam %>% filter(math > 50)

# 수학 점수가 50점 미만인 경우
exam %>% filter(math < 50)

# 영어 점수가 80점 이상인 경우
exam %>% filter(english >= 80)

# 영어 점수가 80점 이하인 경우
exam %>% filter(english <= 80)


## -------------------------------------------------------------------- ##
# 1반이면서 수학 점수가 50점 이상인 경우
exam %>% filter(class == 1 & math >= 50)

# 2반이면서 영어 점수가 80점 이상인 경우
exam %>% filter(class == 2 & english >= 80)


## -------------------------------------------------------------------- ##
# 수학 점수가 90점 이상이거나 영어 점수가 90점 이상인 경우
exam %>% filter(math >= 90 | english >= 90)

# 영어 점수가 90점 미만이거나 과학점수가 50점 미만인 경우
exam %>% filter(english < 90 | science < 50)


## -------------------------------------------------------------------- ##
# 1, 3, 5 반에 해당되면 추출
exam %>% filter(class == 1 | class == 3 | class == 5)

exam %>% filter(class %in% c(1,3,5))


## 추출한 행으로 데이터 만들기--------------------------------------------------------- ##
class1 <- exam %>% filter(class == 1)  # class가 1인 행 추출, class1에 할당
class2 <- exam %>% filter(class == 2)  # class가 2인 행 추출, class2에 할당

mean(class1$math)                      # 1반 수학 점수 평균 구하기
mean(class2$math)                      # 2반 수학 점수 평균 구하기


- R에서 사용하는 기호들


------------------------------------------------------------------------------------------------
  ※ 혼자서 해보기 ※

>>> mpg 데이터를 이용해 분석 문제를 해결해 보세요.
Q1. 자동차 배기량에 따라 고속도로 연비가 다른지 알아보려고 합니다.
displ(배기량)이 4 이하인 자동차와 5 이상인 자동차 중 어떤 자동차의 hwy(고속도로 연비)가
평균적으로 더 높은지 알아보세요.(filter())


Q2. 자동차 제조 회사에 따라 도시 연비가 다른지 알아보려고 합니다.
"audi"와 "toyota" 중 어느 manufacturer(자동차 제조 회사)의 cty(도시 연비)가 평균적으로
더 높은지 알아보세요.


Q3. "chevrolet", "ford", "honda" 자동차의 고속도로 연비 평균을 알아보려고 합니다.
이 회사들의 자동차를 추출한 뒤 hwy 전체 평균을 구해보세요.(filter(),%in%)



-----------------------------------------------------------------------------------------------
  
  
  2) 필요한 변수만 추출



- select()는 데이터에 들어 있는 수 많은 변수 중 일부 변수만 추출해 활용하고자 할 때 사용한다.

################### R 실습 ####################

exam %>% select(math)                  # math 추출

exam %>% select(english)               # english 추출

exam %>% select(class, math, english)  # class, math, english 변수 추출

exam %>% select(-math)                 # math 제외

exam %>% select(-math, -english)       # math, english 제외


- filter()와 select() 조합

# class가 1인 행만 추출한 다음 english 추출
exam %>% filter(class == 1) %>% select(english)

# 가독성 있게 줄바꿈
exam %>%
  filter(class == 1) %>%  # class가 1인 행 추출
  select(english)         # english 추출

#일부만 출력
exam %>% 
  select(id, math) %>%    # id, math 추출
  head                    # 앞부분 6행까지 추출

exam %>% 
  select(id, math) %>%  # id, math 추출
  head(10)              # 앞부분 10행까지 추출

----------------------------------------------------------------------------
  ※ 혼자서 해보기 ※
>>> mpg 데이터를 이용해서 분석 문제를 해결해보세요.
Q1. mpg 데이터는 11개 변수로 구성되어 있습니다. 이 중 일부만 추출해서 분석에 활용하려고 합니다.
mpg 데이터에서 class(자동차 종류), cty(도시 연비) 변수를 추출해 새로운 데이터를 만드세요.
새로 만든 데이터의 일부를 출력해서 두 변수로만 구성되어 있는지 확인하세요.(select())

Q2. 자동차 종류에 따라 도시 연비가 다른지 알아보려고 합니다.
앞에서 추출한 데이터를 이용해서 class(자동차 종류)가 "suv"인 자동차와 "compact"인 자동차 중
어떤 자동차의 cty(도시 연비)가 더 높은지 알아보세요.(filter())



----------------------------------------------------------------------------
  
  3) 순서대로 정렬



- arrange()를 이용하여 데이터를 원하는 순서로 정렬할 수 있다.
- default가 오름차순이며 desc()를 사용하여 내림차순을 지정할 수 있다.

################### R 실습 ####################

exam %>% arrange(math)         # math 오름차순 정렬
exam %>% arrange(desc(math))   # math 내림차순 정렬
exam %>% arrange(class, math)  # class 및 math 오름차순 정렬

-------------------------------------------------------------------------------
  ※ 혼자서 해보기 ※
>>> mpg 데이터를 이용해서 분석 문제를 해결해보세요.
Q1. "audi"에서 생산한 자동차 중에 어떤 자동차 모델의 hwy(고속도로 연비)가 높은지 알아보려고 합니다.
"audi"에서 생산한 자동차 중 hwy가 1~5위에 해당하는 자동차의 데이터를 출력하세요.

>>> 힌트
filter()를 이용해 "audi"에서 생산한 자동차만 추출하고, arrange()로 hwy를 내림차순 정렬하면 됩니다. 
head()를 이용하면 이 중 특정 순위에 해당하는 자동차만 출력할 수 있습니다.

-------------------------------------------------------------------------------
  
  
  4) 파생변수 추가


- mutate()를 사용하여 기존 데이터에 파생변수를 추가할 수 있다.


################### R 실습 ####################
exam %>%
  mutate(total = math + english + science) %>%  # 총합 변수 추가
  head                                          # 일부 추출

exam %>%
  mutate(total = math + english + science,         # 총합 변수 추가
         mean = (math + english + science)/3) %>%  # 총평균 변수 추가
  head                                             # 일부 추출

exam %>%
  mutate(test = ifelse(science >= 60, "pass", "fail")) %>%
  head

exam %>%
  mutate(total = math + english + science) %>%  # 총합 변수 추가
  arrange(total) %>%                            # 총합 변수 기준 정렬
  head                                          # 일부 추출

------------------------------------------------------------------------------
  ※ 혼자서 해보기 ※
>>> mpg 데이터를 이용해서 분석 문제를 해결해보세요.
>>> mpg 데이터는 연비를 나타내는 변수가 hwy(고속도로 연비), cty(도시 연비) 두 종류로 분리되어 있습니다.
두 변수를 각각 활용하는 대신 하나의 통합 연비 변수를 만들어 분석하려고 합니다.
Q1. mpg 데이터 복사본을 만들고, cty와 hwy를 더한 '합산 연비 변수'를 추가하세요.
Q2. 앞에서 만든 '합산 연비 변수'를 2로 나눠 '평균 연비 변수'를 추가세요.
Q3. '평균 연비 변수'가 가장 높은 자동차 3종의 데이터를 출력하세요.
Q4. 1~3번 문제를 해결할 수 있는 하나로 연결된 dplyr 구문을 만들어 출력하세요. 
데이터는 복사본 대신 mpg 원본을 이용하세요.



>>> 힌트
Q1. mutate()를 적용한 결과를 <-를 이용해 데이터 프레임에 할당하는 형태로 코드를 작성하면 
기존 데이터 프레임에 변수가 추가됩니다.
Q3. arrange()와 head()를 조합하면 됩니다.
Q4. 앞에서 만든 코드들을 %>%를 이용해 연결하면 됩니다. 
변수를 추가하는 작업을 하나의 mutate() 구성하면 코드를 더 간결하게 만들 수 있습니다.

-----------------------------------------------------------------------------
  
  
  5) 집단별로 요약




- 집단별 평균이나 집단별 빈도처럼 각 집단을 요약한 값을 group_by()와
summarise()를 사용한다.


################### R 실습 ####################
exam %>% summarise(mean_math = mean(math))  # math 평균 산출

exam %>% 
  group_by(class) %>%                   # class별로 분리
  summarise(mean_math = mean(math))     # math 평균 산출


- 여러 요약 통계량을 한번에 산출할 수 있다.

exam %>% 
  group_by(class) %>%                   # class별로 분리
  summarise(mean_math = mean(math),     # math 평균
            sum_math = sum(math),       # math 합계
            median_math = median(math), # math 중앙값
            n = n())                    # 학생 수




※ summarise()에 자주사용 하는 요약 통계랑 함수




- group_by()에 여러 변수를 지정하면 집단을 나눈 후 다시 하위 집단으로 나눌 수 있다.
- mpg(자동차 정보)데이터를 이용하여 하위집단별 평균을 구한다., 회사별로 집단을 나눈 후
다시 구동 방식별로 나눠 도시 연비 평균을 구한다.

################### R 실습 ####################
mpg %>%
  group_by(manufacturer, drv) %>%       # 회사별, 구동방식별 분리
  summarise(mean_cty = mean(cty)) %>%   # cty 평균 산출
  head(10)                              # 일부 출력

manufacturer   drv mean_cty
<chr> <chr>    <dbl>
  1         audi     4 16.81818
2         audi     f 18.85714
3    chevrolet     4 12.50000
4    chevrolet     f 18.80000
5    chevrolet     r 14.10000
6        dodge     4 12.00000
7        dodge     f 15.81818
8         ford     4 13.30769
9         ford     r 14.75000
10        honda     f 24.44444



drv 변수: 4->사륜구동,  f->전륜구동, r ->후륜구동

- dplyr패키지의 함수들을 하나의 구문으로 조합하여 아래의 분석 문제를 해결하자.
[문제]
회사별 'suv' 자동차의 도시 및 고속도로 통합 연비 평균을 구해 내림차순으로 정렬하고,
1~5위까지 출력하기

※ 작성 절차에 따른 기능별 함수
1. 회사별로  분리   -> group_by()
2. SUV추출          -> filter()
3. 통합 연비 변수 생성   -> mutate()
4. 통합 연비 평균 산출   -> summarise()
5. 내림차순 정렬  -> arrange()
6. 1~5까지 출력  -> head()


mpg %>%
  group_by(manufacturer) %>%           # 회사별로 분리
  filter(class == "suv") %>%           # suv 추출
  mutate(tot = (cty+hwy)/2) %>%        # 통합 연비 변수 생성
  summarise(mean_tot = mean(tot)) %>%  # 통합 연비 평균 산출
  arrange(desc(mean_tot)) %>%          # 내림차순 정렬
  head(5)                              # 1~5위까지 출력



-----------------------------------------------------------------------------------
  ※ 혼자서 해보기 ※
>>> mpg 데이터를 이용해서 분석 문제를 해결해 보세요.
Q1. mpg 데이터의 class는 "suv", "compact" 등 자동차를 특징에 따라 일곱 종류로 분류한 변수입니다. 
어떤 차종의 연비가 높은지 비교해보려고 합니다. class별 cty 평균을 구해보세요.
Q2. 앞 문제의 출력 결과는 class 값 알파벳 순으로 정렬되어 있습니다. 
어떤 차종의 도시 연비가 높은지 쉽게 알아볼 수 있도록 cty 평균이 높은 순으로 정렬해 출력하세요.
Q3. 어떤 회사 자동차의 hwy(고속도로 연비)가 가장 높은지 알아보려고 합니다. 
hwy 평균이 가장 높은 회사 세 곳을 출력하세요.
Q4. 어떤 회사에서 "compact"(경차) 차종을 가장 많이 생산하는지 알아보려고 합니다. 
각 회사별 "compact" 차종 수를 내림차순으로 정렬해 출력하세요.


>>> 힌트
Q1. group_by()를 이용해 class 별로 나눈 뒤 summarise()를 이용해 cty 평균을 구하면 됩니다.
Q2. 앞에서 만든 코드를 %>%로 연결하고 내림차순으로 정렬하는 코드를 추가하면 됩니다.
Q3. 2번 문제와 같은 절차로 코드를 구성하고, 일부만 출력하도록 head()를 추가하면 됩니다.
Q4. filter()를 이용해 "compact" 차종만 남긴 후 회사별 자동차 수를 구하면 됩니다. 
자동차 수는 데이터가 몇 행으로 구성되는지 빈도를 구하면 알 수 있습니다. 
빈도는 n()을 이용해 구할 수 있습니다.


--------------------------------------------------------------------------------------
  
  
  6) 데이터 합치기

① 가로로 합치기


- 두개의 데이터 프레임을 만들고 dplyr패키지의 left_join()을 이용하여 데이터를 
가로로 합친다.
- 기준변수명은 by에 지정한다.
- [주의] by에 변수명을 지정할 때 변수명 앞 뒤에 겹따옴표 입력


################### R 실습 ####################
# 중간고사 데이터 생성
test1 <- data.frame(id = c(1, 2, 3, 4, 5),           
                    midterm = c(60, 80, 70, 90, 85))

# 기말고사 데이터 생성
test2 <- data.frame(id = c(1, 2, 3, 4, 5),           
                    final = c(70, 83, 65, 95, 80))

test1  # test1 출력
test2  # test2 출력

total <- left_join(test1, test2, by = "id")  # id 기준으로 합쳐서 total에 할당
total                                        # total 출력


- 각반학생 명단에 담임교사 명단 추가하기

name <- data.frame(class = c(1, 2, 3, 4, 5),
                   teacher = c("kim", "lee", "park", "choi", "jung"))
name

exam_new <- left_join(exam, name, by = "class")
exam_new



② 세로로 합치기


- bind_rows()함수를 이용하여 데이터를 세로로 합친다.
- 우선 다섯명이 시험을 보고 나중에 다섯명이 따로 시험본결과를 
세로로 합친다.

# 학생 1~5번 시험 데이터 생성
group_a <- data.frame(id = c(1, 2, 3, 4, 5),
                      test = c(60, 80, 70, 90, 85))

# 학생 6~10번 시험 데이터 생성
group_b <- data.frame(id = c(6, 7, 8, 9, 10),
                      test = c(70, 83, 65, 95, 80))

group_a  # group_a 출력
group_b  # group_b 출력

group_all <- bind_rows(group_a, group_b)  # 데이터 합쳐서 group_all에 할당
group_all                                 # group_all 출력


--------------------------------------------------------------------------------------
  ※ 혼자서 해보기 ※
>>> mpg 데이터를 이용해서 분석 문제를 해결해 보세요.
mpg 데이터의 fl 변수는 자동차에 사용하는 연료(fuel)를 의미합니다. 
아래는 자동차 연료별 가격을 나타낸 표입니다.

fl 연료 종류 가격(갤런당 USD)
c CNG 2.35
d diesel 2.38
e ethanol E85 2.11
p premium 2.76
r regular 2.22

우선 이 정보를 이용해서 연료와 가격으로 구성된 데이터 프레임을 만들어 보세요.
fuel <- data.frame(fl = c("c", "d", "e", "p", "r"),
                   price_fl = c(2.35, 2.38, 2.11, 2.76, 2.22),
                   stringsAsFactors = F)
fuel  # 출력
##   fl price_fl
## 1  c     2.35
## 2  d     2.38
## 3  e     2.11
## 4  p     2.76
## 5  r     2.22

Q1. mpg 데이터에는 연료 종류를 나타낸 fl 변수는 있지만 연료 가격을 나타낸 변수는 없습니다. 
위에서 만든 fuel 데이터를 이용해서 mpg 데이터에 price_fl(연료 가격) 변수를 추가하세요.
Q2. 연료 가격 변수가 잘 추가됐는지 확인하기 위해서 model, fl, price_fl 변수를 추출해 
앞부분 5행을 출력해 보세요.



>>> 힌트
Q1. left_join()을 이용해서 mpg 데이터에 fuel 데이터를 합치면 됩니다. 
두 데이터에 공통으로 들어있는 변수를 기준으로 삼아야 합니다.
Q2. select()와 head()를 조합하면 됩니다.

--------------------------------------------------------------------------------------