[14] [기초통계] 척도, 기술 통계학
1. 척도 
- 척도는 연구대상을 측정하기 위한 측정도구로 응답자가 변수의 값을 선택할 수 
있도록 일련의 기호 또는 숫자로 나타내어 변수를 측정하게 하는 단위이다.

(1) 척도의 분류 : 변수의 측정 단위
- 명목척도(Nominal scale)  : 구분을 목적으로 사용되는 척도로서 숫자의 양적인  
의미는 없으며, 단지 자료가 지닌 속성을 상징적으로 차별한다.  연산이 불가능한 
변수 이다.
예) 성별(1-남자, 2-여자), 연령별(1-10대, 2-20대, 3-30대), 학력, 종교, 취미등     

- 서열척도(Ordinal scale)  : 관찰 대상이 순서적인 특성을 갖는것으로 연산은 불가능하다.
측정 대상간의 크고 작음, 양의 많고적음. 선호도의 높고 낮음등과 같이 순서관계를
밝혀주는 척도이다.
예) 좋아하는 차의 순서대로 숫자를 기록하시오.  커피(  ), 녹차(  ), 둥굴레차(  ), 아이스티(  )

- 등간척도(Interval scale) :  측정대상의 속성에 대한 각 수준간의 간격이 동일한 척도로 간격이 
일정하여 덧셈과 뺄셈 연산이 가능한 변수이다. 절대 원점(0)을 가지고 있지 않기 때문에
0이 아무것도 없는 것을 의미하지 않는다.  섭씨온도, 화씨온도, 년, 월, 시각등이 등간척도의 예이다.
예) R 수업의 난이도는? ① 매우 어렵다. ② 어려운 편이다. ③ 보통이다. ④ 쉬운편이다. ⑤ 매우쉽다.

- 비율척도(Ratio scale) : 0점을 출발점으로하여 속성의 양적 차이를 나타내는 척도, 비율 계산,
사칙 연산이 가능하다.
예) 금액, 성적, 키, 무게, 인구수, 수량, 길이등



(2) 척도의분류 : 질적,양적 척도 분류

정성적, 질적 척도(범주형 변수)                   정량적, 양적 척도(연속형 변수)
---------------------------------------------     ---------------------------------------------
  명목척도 (예: 성별(1-남자, 2-여자)                등간척도 (예: 연소득이 속하는 구간은?)
         서열척도 (예: 좋아하는 순위를 선택하시오.)    비율척도 (예: 나이가 몇 세입니까?)      
         
         
         
         
         2. 기술 통계학
         - 데이터를 요약해 설명하는 기초적인 통계량이다.
         
         - 자료 분석전 전체적인 데이터 분포의 이해와 통계적 제공하며 수집한 자료를 정리해 표로 나타낸다. 
         
         - 기술 통계량은 모집단의 특성을 유추하는데 이용할 수 있다.
         
         
         (1) 빈도분석
         
         - 설문조사 결과에 대한 가장 기초적인 정보를 제공해주는 분석방법으로 광범위하게 이용된다.
         
         - 성별이나 직급을 수치화하여 명목척도나 서열척도 같은 범주형 데이터를 대상으로 비율을 측정
         하는 데 주로 이용된다.
         
         - 전체 응답자 중에서 특정 변수값의 범주에 속한 응답자가 차지하는 비율을 알아보고자 할때
         이용한다.
         
         
         1) 비율

- 전체에서 개개의 요소가 어느 정도의 비율을 차지하는가를 보면 그 요소의 중요성이나
영향력을 알 수있다.

- 주로 백분율로 나타낸다.  누적 막대그래프, 원그래프로 항목들을 표현한다.



※ 누적 막대그래프

counts <- table(mtcars$cyl, mtcars$gear)
counts

barplot(counts, col=c("blue","red","yellow"),legend=rownames(counts),xlab="Number of Gears")





※ 원그래프

b<- c(2,4,5,7,12,14,16)
pie(b, main="My PieChart",
    col=rainbow(length(b)),
    labels = c("Mon","Tue","Wed","Thu","Tri","Sat","Sun"))


※ 파이 그래프

install.packages("plotrix")
library(plotrix)
slices <- c(10,12,4,16,8)
lbls<- c("US","UK","Australia","Germary","France")
#3차원 파이 차트
pie3D(slices,
      labels=lbls,
      explode=0.1, #조각간격
      main="Pie Chart of Countries")



---------------------------------------------------------------------------------------------------------------------------------------------
  
  
  radial.pie(slices,labels=lbls, radlab = T)








(2) 기술통계 분석 

- 기술통계 분석은 빈도분석과 유사하지만 등간척도나 비율척도와 같은 연속적 데이터를
분석할 때 주로 이용한다.

- 기술통계량의 유형은 다음과 같다.





1) 대표값

- 평균값 : 자료의 데이터를 평평하게 고른 값이 평균값이다.

- 중앙값 : 값을 크기순으로 늘어놓았을때 가장 중간에 오는 수치를 말한다.
데이터 크기가 짝수일때는 한가운데 2개를 취하고 이를 2로 나눈 수치가 중앙값이다.

1, 2, 3, 4, 5 => 3(중앙값)
1, 2, 3, 4, 5, 6 => 3+4/2 = 7/2 = 3.5(중앙값) 


- 최빈값 : 가장 많이 관찰된 값

- 사분위수(quartile)  : 사분위수는 데이터 표본을 4개의 동일한 부분으로 나눈 값입니다.
사분위수를 사용하여 데이터 집합의 범위와 중심 위치를 신속하게
평가할 수 있다. 

- 측정값을 작은 순서로 늘어 놓았을때 전체의 작은 쪽부터 25%의 값을 1사분위수,
50%의 값을 2사분위(중간값), 75%의 값을 3사분위수라 하고 합해서 사분위수라 한다.


※ 상자 수염 그림


boxplot(mtcars$hp, ylab="HOrse Power")
f<-fivenum(mtcars$hp) #다섯-숫자요약(최솟,최댓,중앙,제1사분위,제3사분위)
text(rep(1.3,5),f,labels=c("최솟값","제1사분위수","중앙값","제3사분위수","최대값"))
rep는 x축의 위치를 반복하여 최솟값....이 같은 x축상에 위치하도록 개수만큼 반복하여 표기; 









2) 산포도 

- 최댓값과 최솟값 : 자료 중 가장 큰 값과 가장 작은 값이다.

- 범위(Range) 
범위는 자료의 최대값(Max) - 최소값(Min)으로 계산된다.  
R에서는 diff(range(변수)) 로 구할 수 있다.

A <- c(100, 200, 300, 500, 1400)
B <- c(400, 500, 500, 500, 600)

mean(A); mean(B)

range(A)
range(B)
max(A) - min(A)     #  diff(range(A)) 와 같은 결과
max(B) - min(B)     #  diff(range(B)) 와 같은 결과


- 편차 : 데이터에서 평균값을 뺀 값으로 자료 속의 각 데이터가 어느 정도 평균값에서
벗어났는지를 나타낸다.
편차의 합과 평균은 항상 0인 특성을 가진다.
이런 성질을 이용하여 자유도란 개념을 생각해 볼 수 있다.

- 자유도 : n개의 자료가 있을 때 그들의 편차 중 (n-1)개는 원하는 값을 마음대로 가질 수 있는데
이를 자유도라 한다.

편차1 -> 10, 편차2-> 20, 편차3-> ? 일때 ? 값은 편차의 합이 0이라는 특성을 이용하여
-30을 가질수 밖에 없다.
이처럼 편차1,편차2는 아무런 값을 가져도 되지만, 편차3은 특정한 값이 된다. 

- 분산 : 데이터 에서 평균을 뺀 것을 편차라고 하고, 편차 제곱의 평균을 분산이라 한다.

- 표준편차 :  통계에서 분산의 제곱근을 표준편차라 한다.

- 평균 -> 편차(데이터-평균) -> 분산(편차 제곱의 평균) -> 표준편차(분산의 제곱근)


#################### R에서 실습 ####################
# 개별 관찰값과 평균과의 차이에 대한 평균(편차)
height <- c(164, 166, 168, 170, 172, 174, 176)
( height.m <- mean( height ) )
( height.dev <- height - height.m )
sum( height.dev )

-------------------------------------------------------
  height <- c(164, 166, 168, 170, 172, 174, 176)
( height.m <- mean( height ) ) #평균
#[1] 170
( height.dev <- height - height.m ) #관찰값 - 평균 :편차
#[1] -6 -4 -2  0  2  4  6
sum( height.dev )  #편차의 합계는 항상 0 :편차이 특성
#[1] 0


# 편차 제곱의 평균(분산)
( height.dev2 <- height.dev ^ 2 ) #편차의 제곱
sum( height.dev ^ 2 ) / length( height.dev ) #편차 제곱의 평균(분산) 
mean( height.dev ^ 2 ) #편차 제곱의 평균(분산)

--------------------------------------------------------
  ( height.dev2 <- height.dev ^ 2 )
#[1] 36 16  4  0  4 16 36
sum( height.dev ^ 2 ) / length( height.dev )
#[1] 16
mean( height.dev ^ 2 )
#[1] 16


# 표준편차(분산의 제곱근)
sqrt( mean( height.dev ^ 2 ) ) #분산의 제곱근 (표준편차)

-----------------------------------------------------------
  sqrt( mean( height.dev ^ 2 ) )
#[1] 4


# R 함수를 이용한 분산과 표준편차

var( height )
#[1] 18.66667
sd( height )
#[1] 4.320494


※ 위의 편차제곱의 평균(분산)값과 R의 var()의 분산 결과값이 다르다. 이유는,
R에서 var()의 분산계산은 모집단의 특성을 유추하는 표본의 특성이 갖춰야 할 중요한 성질을
만족하기 위해 분산(or 표준편차)의 계산에서 표본의 전체갯수(n)가 아닌 자유도(n-1)로
나누기 때문이다. n이 아닌 (n-1)로 나누었다.


- 표준편차의 크기비교를 통해 자료의 퍼진 정도를 비교할 수 있다.

- 두 자료에서 표준편차가 작은 자료(점선)는 평균을 중심으로 표준편차가 큰 경우보다 몰려 있고
높이가 높은 반면, 표준편차가 큰 자료(실선)가 평균을 중심으로 퍼진 정도가 더 크다
(= 자료의 변동 폭이 더 크다)






3) 변동계수

- 앞서 두자료의 단위가 동일하고 평균이 같은 경우이기에 직접 비교가 가능하지만,
두자료의 단위가 다르거나 평균이 다른 자료들의 퍼진 정도를 비교할 경우
변동계수를 사용한다.

- 평균과 표준편차가 서로 다른 두 데이터를 비교하기 위해 만들어 진 개념이다.
(예:키,몸무게 예: 커피, 주스 판매량)

- 변동계수는 평균에 대한 표준편차의 비율로서 변동계수가 클수록, 즉 표준편차가 표본평균에
비해 클수록 자료의 퍼진 정도가 더 크다고 한다.

- 변동 계수(coefficient of variation, C.V.)는 표준 편차(\sigma )를 산술 평균({\displaystyle {\overline {x}}})으로 나눈 것이다



- 변동계수 구하기
커피 판매량과 주스판매량 자료로 부터 표준편차를 구하고, 어떤 음료가 판매량의 변동이
더 큰지 알아보기 위해 변동계수를 구한다.

#################### R에서 실습 ####################
# 데이터에 결측치가 포함되어 있을 경우 R의 NA에 대응시킬 값을 지정한다.
# 기본값은 "NA"로, "na"로 저장된 문자열들은 R의 NA로 저장된다. - na.strings="na"
ranicafe <- read.csv("./data/14/cafedata.csv", header=T, na.strings="na", stringsAsFactors=FALSE )
ranicafe <- na.omit(ranicafe)
str(ranicafe)

# 변동계수
rc <- ranicafe$Coffees
rj <- ranicafe$Juices

( rc.m <- mean( rc ) )
#[1] 21.51064
( rc.sd <- sd( rc ) )
#[1] 11.08048
( rj.m <- mean( rj ))
#[1] 4.93617
( rj.sd <- sd( rj ) )
#[1] 3.703138
( rc.cv <- round( rc.sd / rc.m, 3) )
#[1] 0.515
( rj.cv <- round( rj.sd / rj.m, 3) )
#[1] 0.75

- 위내용은 주스판매량의 변동계수가 커피판매량의 변동계수보다 크다.


(3) 척도별 기술 통계량 구하기

1) 실습데이터 준비

- 데이터: descriptive.csv

- 각 컬럼은 서로 다른 척도로 구성된다.

- 인구통계학 변수로 개인이 성장하면서 갖추어진 변수를 의미한다.

- 부모의 학력 수준에따라 자녀의 대학진학 합격여부를 조사한 데이터셋으로 
300개의 관측치와 8개의 변수로 구성됨

- 8개 변수에대한 척도와 값의 범위
resident       gender       age     level          cost      type         survey      pass
거주지역      성별         나이    학력수준      생활비   학교유형   만족도     합격여부
명목(1,2,3)    명목(1,2)    비율    서열(1,2,3)    비율     명목(1,2)   등간(5점)  명목(1,2)


#################### R에서 실습 ####################
data <- read.csv("data/14/descriptive.csv", header=TRUE)
head(data) # 데이터셋 확인

# 데이터 특성 보기
dim(data) # 행(300)과 열(8) 정보 - 차원보기
length(data) # 열(8) 길이
length(data$survey) #survey 컬럼의 관찰치 
str(data) # 데이터 구조보기 -> 데이터 종류,행/열,data
str(data$survey) 

# 데이터 특성(최소,최대,평균,분위수,노이즈-NA) 제공
summary(data)  

------------------------------------------------------------------------
  > data <- read.csv("data/19/descriptive.csv", header=TRUE)
> head(data) # 데이터셋 확인
resident gender age level cost type survey pass
1        1      1  50     1  5.1    1      1    2
2        2      1  54     2  4.2    1      2    2
3       NA      1  62     2  4.7    1      1    1
4        4      2  50    NA  3.5    1      4    1
5        5      1  51     1  5.0    1      3    1
6        3      1  55     2  5.4    1      3   NA
> # 데이터 특성 보기
  > dim(data) # 행(300)과 열(8) 정보 - 차원보기
[1] 300   8
> length(data) # 열(8) 길이
[1] 8
> length(data$survey) #survey 컬럼의 관찰치
[1] 300
> str(data) # 데이터 구조보기 -> 데이터 종류,행/열,data
'data.frame': 300 obs. of  8 variables:
  $ resident: int  1 2 NA 4 5 3 2 5 NA 2 ...
$ gender  : int  1 1 1 2 1 1 2 1 1 1 ...
$ age     : int  50 54 62 50 51 55 56 49 49 49 ...
$ level   : int  1 2 2 NA 1 2 1 2 1 2 ...
$ cost    : num  5.1 4.2 4.7 3.5 5 5.4 4.1 675 4.4 4.9 ...
$ type    : int  1 1 1 1 1 1 1 NA 1 1 ...
$ survey  : int  1 2 1 4 3 3 NA NA NA 1 ...
$ pass    : int  2 2 1 1 1 NA 2 2 2 1 ...
> str(data$survey)
int [1:300] 1 2 1 4 3 3 NA NA NA 1 ...
> # 데이터 특성(최소,최대,평균,분위수,노이즈-NA) 제공
  > summary(data)
resident         gender          age       
Min.   :1.000   Min.   :0.00   Min.   :40.00  
1st Qu.:1.000   1st Qu.:1.00   1st Qu.:48.00  
Median :2.000   Median :1.00   Median :53.00  
Mean   :2.233   Mean   :1.42   Mean   :53.88  
3rd Qu.:3.000   3rd Qu.:2.00   3rd Qu.:60.00  
Max.   :5.000   Max.   :5.00   Max.   :69.00  
NA's   :21                                    
level            cost               type     
Min.   :1.000   Min.   :-457.200   Min.   :1.00  
1st Qu.:1.000   1st Qu.:   4.425   1st Qu.:1.00  
Median :2.000   Median :   5.400   Median :1.00  
Mean   :1.836   Mean   :   8.752   Mean   :1.27  
3rd Qu.:2.000   3rd Qu.:   6.300   3rd Qu.:2.00  
Max.   :3.000   Max.   : 675.000   Max.   :2.00  
NA's   :13      NA's   :30         NA's   :26    
survey          pass      
Min.   :1.00   Min.   :1.000  
1st Qu.:2.00   1st Qu.:1.000  
Median :3.00   Median :1.000  
Mean   :2.61   Mean   :1.432  
3rd Qu.:3.00   3rd Qu.:2.000  
Max.   :5.00   Max.   :2.000  
NA's   :113    NA's   :20     


2) 명목척도 기술 통계량

- 명목상 의미 없는 수치로 표현된 거주지역이나 성별과 같은 명목척도 변수를
대상으로 기초통계량을 구한다.

- 명목척도를 대상으로 summary() 함수에 의해서 계산된 최대값, 최소값, 평균
등의 요약 통곌계량은 의미가 없다.

- 성별의 구성비율은 표본의 통계량으로 의미가 있다.
#################### R에서 실습 ####################
length(data$gender)
summary(data$gender) # 최소,최대,중위수,평균-의미없음
table(data$gender) # 각 성별 빈도수 - outlier 확인-> 0, 5

-------------------------------------------------------------------
  > length(data$gender)
[1] 300
> summary(data$gender) # 최소,최대,중위수,평균-의미없음
Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00    1.00    1.00    1.42    2.00    5.00 
> table(data$gender) # 각 성별 빈도수 - outlier 확인-> 0, 5

0   1   2   5 
2 173 124   1 



- 이상치 제거 및 구성비율 계산
#################### R에서 실습 ####################
# 이상치(outlier) 제거 
data <- subset(data,data$gender == 1 | data$gender == 2) # 성별 outlier 제거
x <- table(data$gender) # 성별에 대한 빈도수 저장
x # outlier 제거 확인
barplot(x) # 범주형(명목/서열척도) 시각화 -> 막대차트



해설 : 막대차트를 통해서 이상치가 제거 되었는지 확인이 가능하다.

#################### R에서 실습 ####################
# 구성비율 계산 
prop.table(x) # 비율 계산 : 0< x <1 사이의 값
y <-  prop.table(x)
round(y*100, 2) #백분율 적용(소수점 2자리)

------------------------------------------------------------------------
  
  > # 이상치(outlier) 제거 
  > data <- subset(data,data$gender == 1 | data$gender == 2) # 성별 outlier 제거
> x <- table(data$gender) # 성별에 대한 빈도수 저장
> x # outlier 제거 확인

1   2 
173 124 
> barplot(x) # 범주형(명목/서열척도) 시각화 -> 막대차트
> # 구성비율 계산 
  > prop.table(x) # 비율 계산 : 0< x <1 사이의 값

1         2 
0.5824916 0.4175084 
> y <-  prop.table(x)
> round(y*100, 2) #백분율 적용(소수점 2자리)

1     2 
58.25 41.75 



3) 서열척도 기술 통계량

- 계급 순위를 수치로 표현한 직급이나 학력 수준 등의 서열척도 변수를 대상으로
기초 통계량을 구한다.

- 서열척도 역시 summary()함수에 의해서 계산된 최대값, 최소값, 평균등의 요약
통계량은 큰 의미가 없다.

- table()함수에 의해서 구해진 빈도수를 통해서 표본의 통계량을 산출한다.

#################### R에서 실습 ####################
length(data$level) # 학력수준 - 서열
summary(data$level) # 명목척도와 함께 의미없음
table(data$level)  # 빈도분석 - 의미있음


#해설: 빈도분석의 결과 부모의 학력수준이 고졸(1) 115명, 대졸(2)인 경우 99명,
#        대학원졸(3)인 경우가 70명으로 나타났다.


# [실습] 학력 수준(level) 변수의 빈도수 시각화
x1 <- table(data$level) # 각 학력수준에 빈도수 저장
barplot(x1) # 명목/서열척도 -> 막대차트





-----------------------------------------------------------------
  > length(data$level) # 학력수준 - 서열
[1] 297
> summary(data$level) # 명목척도와 함께 의미없음
Min. 1st Qu.  Median    Mean 3rd Qu. 
1.000   1.000   2.000   1.842   2.000 
Max.    NA's 
3.000      13 
> table(data$level)  # 빈도분석 - 의미있음

1   2   3 
115  99  70 




4) 등간척도 기술 통계량

- 등간척도는 속성의 간격이 일정한 값을 갖는 변수를 의미한다.

- '경차의 주행 성능에 만족하십니까?'라는 질문에
1-매우 만족, 2-만족, 3-보통, 4-불만족, 5-매우 불만족
의 범주에서 응답을 얻어 가중치를 적용하여  응답자의 생각을 측정하는 방법이다.

- 문항은 긍정-부정, 또는 찬성-반대 등과 같은 반응을 느낌에 강약에 따라서 3점, 
5점, 7점 척도로 나타낸다.

#################### R에서 실습 ####################
# 만족도(survey) 변수 대상 요약통계량 구하기
survey <- data$survey
survey

summary(survey) # 만족도(5점 척도)인 경우 의미 있음 -> 2.6(평균이상)

#해설 : 만족도 점수가 5점 만점인경우 평균이 2.605로 나타났다는 의미는 평균
#        점수보다 조금 높다는 의미로 해석되기 때문에 등간척도에서 평균 통계량은 
#        어느정도가 의미가 있다.


x1<-table(survey) # 빈도수
x1

hist(survey) # 등간척도 시각화 -> 히스토그림



#  해설 : 만족도 별로 빈도수를 나타낸 결과 역시 의미가 있다고 볼 수 잇다.
#         분석결과 응답자는 두번째 세번째 속성이 만족도 비중이 높은 것으로 나타났다.


5) 비율척도 기술 통계량

- 등간척도의 특성에 절대원점(0)이 존재하는 척도를 의미한다.

- 비율척도 변수는 응답자가 직접 수치로 입력한 변수로 속성이 0을 기준으로 
한 수치로 되어 있기 때문에 사칙연산이 모두 가능한 변수 이다.

- 빈도 분석과 기술통계량 등 가장 많은 표본의 통계량을 얻을 수 있다.
예) 성적, 키, 나이, 무게, 연구수, 수량, 길이, 금액등

#################### R에서 실습 ####################
#생활비(cost)변수 대상 요약 통계량 구하기
length(data$cost)
summary(data$cost) # 요약통계량 - 의미있음(mean) - 8.784

# 데이터 정제[결측치 제거]
data <- subset(data,data$cost >= 2 & data$cost <= 10) # 총점기준
data
x <- data$cost
mean(x) 

#평균이 극단치에 영향을 받는 경우 - 중위수(median) 대체
median(x) # 5.4  
----------------------------------------------------------------
> length(data$cost)
[1] 248
> summary(data$cost) # 요약통계량 - 의미있음(mean) - 8.784
Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
2.100   4.600   5.400   5.354   6.200   7.900 
> data <- subset(data,data$cost >= 2 & data$cost <= 10) # 총점기준
> data
resident gender age level cost type survey pass
1          1      1  50     1  5.1    1      1    2
2          2      1  54     2  4.2    1      2    2
3         NA      1  62     2  4.7    1      1    1
4          4      2  50    NA  3.5    1      4    1
5          5      1  51     1  5.0    1      3    1
6          3      1  55     2  5.4    1      3   NA
7          2      2  56     1  4.1    1     NA    2
9         NA      1  49     1  4.4    1     NA    2
10         2      1  49     2  4.9    1      1    1
11         5      2  49    NA  2.3    1      2    1
12         3      1  52     1  4.2    1      2    2
13         1      1  57     1  6.7    1      2    1
14         2      2  51     3  4.3    1      2    1
16         1      1  63     1  5.7    1     NA    2
17         3      1  55     2  4.6    2     NA    2
18         2      1  54     1  5.1    1     NA    2
19         1      2  48     2  2.1    1     NA    2
20         1      1  57     1  5.1    2     NA    2
21         1      1  49    NA  6.2    2     NA    2
22         1      1  65     1  5.1    1      2    1
23         2      1  49     1  4.1    1      2    1
24         1      1  53     2  4.1    1      1    1
26         2      2  45     3  2.3    1      3    1
27         1      1  55     1  5.0    1      3    1
29         2      1  60     2  5.2    2      2    1
30         1      2  48     1  4.7    2     NA    2
32         2      1  65     2  4.4    2     NA    2
33         1      1  55     1  5.2    2     NA    2
35         2      2  48     1  6.3    1     NA    2
36         5      1  63     3  4.0    1     NA    2
37         1      1  46     1  5.3    1     NA    2
39         2      1  68     2  4.2    2      2    1
40         4      2  55     1  4.1    2      2    1
41         2      1  56     1  5.0    2      3    1
43         3      1  64     1  7.1    1      3    1
44         5      1  54     2  4.0    1      2    1
46         3      1  58     2  3.8   NA      3    1
47         1      1  63     1  5.3    1      4    1
48         1      1  47     3  4.7    1      5    1
49         1      1  52     1  5.3   NA      4   NA
50         4      1  47     2  6.2    1      2    1
51         1      2  48     2  7.0    1     NA    2
52         2      1  47     2  6.4    1      2    1
53         1      1  54     1  5.1    1      3    2
54         1      1  47     1  5.5    1      4    1
55         1      2  51     2  6.4    1      3    1
56        NA      1  49     2  4.7    1     NA    2
57         1      1  64     1  6.3    1     NA    2
58         4      1  65     3  3.9   NA     NA    1
59         2      1  46     2  4.1    2     NA    2
60         1      2  49     2  4.1    2     NA    2
61         1      1  48     1  5.0    2     NA    2
62         3      1  45     3  3.5    1     NA    1
63        NA      1  45     2  6.0   NA      3    1
64         1      2  47     2  3.3    1      3   NA
66         2      2  47     2  6.3    1      3    1
67        NA      2  54     2  5.6    1      2    1
68         2      2  47     1  6.2    1      2    1
69         1      1  51     1  6.2    1      3    1
70         1      2  49     2  6.3    1      3    1
72         5      2  65    NA  3.4    2     NA    2
73         1      1  46     3  6.3    2     NA    2
74         3      2  49     2  3.5    2      2    1
75         1      1  48     1  6.4    2      2    1
76         1      2  45     2  3.0    2      2    1
77         3      2  45     1  6.8    1     NA    2
79        NA      2  69     2  3.5    1      2    1
80         1      1  63     1  5.2    1      3    1
81         1      1  55     2  5.5    1     NA    2
82         1      2  54     3  6.1    1     NA    1
83        NA      2  48     2  5.8    1      3    1
84         1      2  57     2  6.1    1      3    1
85         5      1  49     2  5.4    2      3    1
86         1      1  65     1  6.0    1      3    1
87         2      1  49     1  6.7    1      3    1
88         1      2  53     2  5.2    1      3    1
89         5      1  63     2  5.6    1      3    1
90         2      2  45     1  5.1    1      1    1
91         5      2  55     3  5.5    1      4   NA
92         1      2  58     1  6.1    1     NA    2
94         1      1  48     2  5.0    1     NA    2
95         1      1  58     1  4.0    1     NA    2
96         4      2  65     2  5.7    1      4    1
100        5      2  49     2  5.7    2     NA    2
101        1      2  55     1  6.3   NA     NA    2
103        1      1  45    NA  7.1    1     NA    2
104        5      2  59     1  5.0    1      3    1
105        1      2  48     1  6.5    2      3    1
107        3      2  56     2  4.9    1     NA    2
108        1      1  48     1  6.2    1     NA    2
109        1      2  65     3  4.6    1      3    1
110        3      1  60     1  7.2    1     NA    2
111        4      2  61     2  6.5    2      2    1
112        1      1  47     3  6.4   NA     NA    2
113        3      2  63     3  6.8    1      2    1
114        1      2  50     1  5.5    1      2    1
115        1      2  57     2  5.8    1      5    1
116        5      1  59     1  4.0    1      2    1
117        3      2  55     3  6.0   NA     NA    2
118        1      2  56     1  6.7    2      3    1
119       NA      1  47     3  7.7    2     NA    2
120        5      2  64     2  4.3    2     NA    2
121        5      2  62     3  5.0    1     NA    1
122        2      1  48     1  4.0    1     NA    1
123        1      2  63     3  6.7    1     NA    1
124        2      2  40     1  5.4    1     NA    1
127        2      1  44     2  6.2    2     NA    2
128        1      2  49     3  5.9    2     NA    2
129        2      1  54     2  4.9    1      2    1
130        2      2  48     3  4.3    1      2    1
132        1      1  49     1  5.7    1      3    1
133        3      1  64     2  4.0    1      4    1
134        1      1  65     3  5.1    1      3    1
135        2      1  46     1  3.8    1      3    1
136        1      1  48     2  4.1    1      3    1
138        2      2  50     3  5.1    1     NA    2
139        1      1  49     1  5.0    1     NA    2
141        2      1  55     2  5.2    1      2    1
142        1      2  47     1  4.7    1      2    1
143        1      1  45     1  5.1    1      2    1
144        2      1  49     2  4.4    1      2    1
145        1      1  63     1  5.2    2      1    1
147        2      2  46     1  5.0    1     NA    2
148        5      1  47     3  4.0    1     NA    1
149        1      1  57     1  3.9    1     NA    2
[ reached getOption("max.print") -- omitted 123 rows ]
> x <- data$cost
> mean(x)
[1] 5.354032
> # [실습]  평균이 극단치에 영향을 받는 경우 - 중위수(median) 대체
> median(x) # 5.4
[1] 5.4


① 대표값 구하기
- 자료 전체를 대표하는 값으로 분포의 중심위치를 나타내는 평균, 중위수,사분위수, 최빈수
등의 통계량을 의미한다.

#################### R에서 실습 ####################
# 생활비(cost) 변수 대상 대표값 구하기 
mean(x)      #평균
median(x)   #중위수
sort(x) # 오름차순 
sort(x, decreasing=T) # 내림차순  

# 생활비(cost) 변수 대상 사분위수 구하기 
quantile(x, 1/4)   #1사분위수 - 누적백분율25%
quantile(x, 2/4)   #2사분위수 - 누적백분율50%
quantile(x, 3/4)   #3사분위수 - 누적백분율75%
quantile(x, 4/4)   #4사분위수 - 누적백분율100%

# 생활비(cost) 변수의 최빈수 구하기 
length(x)
x.t <- table(x)   #빈도수
x.t
max(table(x))    #최빈수(18)

x.m <- rbind(x.t)   # 1행은 x의 변량, 2행은 빈도수

x.m
class(x.m)
str(x.m)
which(x.m[1, ] == 18) #최빈수의 위치값과 x값을 알려준다.

x.df <- as.data.frame(x.m) #데이터 프레임으로 변환
which(x.df[1, ] == 18)  #최빈수의 위치값
x.df[1, 19]                 #최빈수값 확인
attributes(x.df)           #타입과 name값 확인
names(x.df[19])          #최빈수위치의 이름 확인(x값)

---------------------------------------------------------------
> length(x)
[1] 248
> x.t <- table(x)
> x.t
x
2.1 2.3   3 3.3 3.4 3.5 3.8 3.9   4 4.1 4.2 4.3 4.4 4.5 4.6 4.7 4.8 
1   2   6   2   2   5   3   3  15   9   3   5   4   1   5   6   2 
4.9   5 5.1 5.2 5.3 5.4 5.5 5.6 5.7 5.8 5.9   6 6.1 6.2 6.3 6.4 6.5 
4  18  10   9   7   5   8   4   6   5   2  14   8  13  16  11   4 
6.7 6.8 6.9   7 7.1 7.2 7.7 7.9 
8   4   4   3   3   2   4   2 
> max(table(x))
[1] 18
> x.m <- rbind(x.t)
> x.m
2.1 2.3 3 3.3 3.4 3.5 3.8 3.9  4 4.1 4.2 4.3 4.4 4.5 4.6 4.7 4.8
x.t   1   2 6   2   2   5   3   3 15   9   3   5   4   1   5   6   2
4.9  5 5.1 5.2 5.3 5.4 5.5 5.6 5.7 5.8 5.9  6 6.1 6.2 6.3 6.4 6.5
x.t   4 18  10   9   7   5   8   4   6   5   2 14   8  13  16  11   4
6.7 6.8 6.9 7 7.1 7.2 7.7 7.9
x.t   8   4   4 3   3   2   4   2
> class(x.m)
[1] "matrix"
> str(x.m)
int [1, 1:42] 1 2 6 2 2 5 3 3 15 9 ...
- attr(*, "dimnames")=List of 2
..$ : chr "x.t"
..$ : chr [1:42] "2.1" "2.3" "3" "3.3" ...
> which(x.m[1, ] == 18)
5 
19 
> x.df <- as.data.frame(x.m)
> x.df
2.1 2.3 3 3.3 3.4 3.5 3.8 3.9  4 4.1 4.2 4.3 4.4 4.5 4.6 4.7 4.8
x.t   1   2 6   2   2   5   3   3 15   9   3   5   4   1   5   6   2
4.9  5 5.1 5.2 5.3 5.4 5.5 5.6 5.7 5.8 5.9  6 6.1 6.2 6.3 6.4 6.5
x.t   4 18  10   9   7   5   8   4   6   5   2 14   8  13  16  11   4
6.7 6.8 6.9 7 7.1 7.2 7.7 7.9
x.t   8   4   4 3   3   2   4   2
> which(x.df == 18)
[1] 19
> x.df[1, 19]
[1] 18
> attributes(x.df)
$`names`
[1] "2.1" "2.3" "3"   "3.3" "3.4" "3.5" "3.8" "3.9" "4"   "4.1" "4.2"
[12] "4.3" "4.4" "4.5" "4.6" "4.7" "4.8" "4.9" "5"   "5.1" "5.2" "5.3"
[23] "5.4" "5.5" "5.6" "5.7" "5.8" "5.9" "6"   "6.1" "6.2" "6.3" "6.4"
[34] "6.5" "6.7" "6.8" "6.9" "7"   "7.1" "7.2" "7.7" "7.9"

$class
[1] "data.frame"

$row.names
[1] "x.t"

> names(x.df[19])
[1] "5"

② 산포도 구하기

- 자료가 대표값으로 부터 얼마나 흩어져 있는가의 정도를 나타내는 척도를 의미하며,
분산과, 표준편차를 통계량으로 사용된다.

- 분산 : 평균으로부터 떨어진 거리들의 평균

- 표준편차 : 분산의 양의 제곱근
#################### R에서 실습 ####################
var(x) # 분산
sd(x) # 표준편차는 분산의 양의 제곱근
sqrt(var(x))

#해설 : 분산의 값이 0에 가까울 수록 x의 모든 변량이 평균에 집중되어 흩어짐이 
#        없다는 의미이다.
-------------------------------------------------
> var(x) # 분산
[1] 1.296826
> sd(x) # 표준편차는 분산의 양의 제곱근
[1] 1.138783
> sqrt(var(x))
[1] 1.138783



(4) 기술 통계량 보고서 작성

1) 기술 통계량 구하기
- 표본의 인구통계학적 특성을 제시하는데 필요한 기술 통계량을 준비한다.
- 인구 통계학적 특성 이란 개인이 성장하면서 갖추어지는 특성을 나타낸다.
- 가독성을 높이기 위해 데이터를 분석하기 좋은 내용으로 바꾼후 기술통계량을 구한다.

#################### R에서 실습 ####################
# 1) 거주지역 변수 리코딩과 비율계산
data$resident2[data$resident == 1] <-"특별시"
data$resident2[data$resident >=2 & data$resident <=4] <-"광역시"
data$resident2[data$resident == 5] <-"시구군"

x<- table(data$resident2)
x
prop.table(x) # 비율 계산 : 0< x <1 사이의 값
y <-  prop.table(x)
round(y*100, 2) #백분율 적용(소수점 2자리)

# 2) 성별 변수 리코딩과 비율계산
data$gender2[data$gender== 1] <-"남자"
data$gender2[data$gender== 2] <-"여자"
x<- table(data$gender2)
x
prop.table(x) # 비율 계산 : 0< x <1 사이의 값
y <-  prop.table(x)
round(y*100, 2) #백분율 적용(소수점 2자리)


# 3) 나이 변수 리코딩과 비율계산
summary(data$age)# 40 ~ 69
data$age2[data$age <= 45] <-"중년층"
data$age2[data$age >=46 & data$age <=59] <-"장년층"
data$age2[data$age >= 60] <-"노년층"
x<- table(data$age2)
x
prop.table(x) # 비율 계산 : 0< x <1 사이의 값
y <-  prop.table(x)
round(y*100, 2) #백분율 적용(소수점 2자리)

# 4) 학력 수준 변수 리코딩과 비율계산
data$level2[data$level== 1] <-"고졸"
data$level2[data$level== 2] <-"대졸"
data$level2[data$level== 3] <-"대학원졸"

x<- table(data$level2)
x
prop.table(x) # 비율 계산 : 0< x <1 사이의 값
y <-  prop.table(x)
round(y*100, 2) #백분율 적용(소수점 2자리)


# 5) 합격 여부 변수 리코딩과 비율계산
data$pass2[data$pass== 1] <-"합격"
data$pass2[data$pass== 2] <-"실패"
x<- table(data$pass2)
x
prop.table(x) # 비율 계산 : 0< x <1 사이의 값
y <-  prop.table(x)
round(y*100, 2) #백분율 적용(소수점 2자리)

------------------------------------------------------------------

> data$resident2[data$resident == 1] <-"특별시"
> data$resident2[data$resident >=2 & data$resident <=4] <-"광역시"
> data$resident2[data$resident == 5] <-"시구군"
> x<- table(data$resident2)
> x

광역시 시구군 특별시 
87     34    110 
> prop.table(x) # 비율 계산 : 0< x <1 사이의 값

광역시    시구군    특별시 
0.3766234 0.1471861 0.4761905 
> y <-  prop.table(x)
> round(y*100, 2) #백분율 적용(소수점 2자리)

광역시 시구군 특별시 
37.66  14.72  47.62 
> # 2) 성별 변수 리코딩과 비율계산
> data$gender2[data$gender== 1] <-"남자"
> data$gender2[data$gender== 2] <-"여자"
> x<- table(data$gender2)
> x

남자 여자 
146  102 
> prop.table(x) # 비율 계산 : 0< x <1 사이의 값

남자      여자 
0.5887097 0.4112903 
> y <-  prop.table(x)
> round(y*100, 2) #백분율 적용(소수점 2자리)

남자  여자 
58.87 41.13 
> # 3) 나이 변수 리코딩과 비율계산
> summary(data$age)# 40 ~ 69
Min. 1st Qu.  Median 
40.00   48.00   53.00 
Mean 3rd Qu.    Max. 
53.71   59.00   69.00 
> data$age2[data$age <= 45] <-"중년층"
> data$age2[data$age >=46 & data$age <=59] <-"장년층"
> data$age2[data$age >= 60] <-"노년층"
> x<- table(data$age2)
> x

노년층 장년층 중년층 
61    169     18 
> prop.table(x) # 비율 계산 : 0< x <1 사이의 값

노년층     장년층 
0.24596774 0.68145161 
중년층 
0.07258065 
> y <-  prop.table(x)
> round(y*100, 2) #백분율 적용(소수점 2자리)

노년층 장년층 중년층 
24.60  68.15   7.26 
> # 4) 학력 수준 변수 리코딩과 비율계산
> data$level2[data$level== 1] <-"고졸"
> data$level2[data$level== 2] <-"대졸"
> data$level2[data$level== 3] <-"대학원졸"
> x<- table(data$level2)
> x

고졸     대졸 대학원졸 
93       86       57 
> prop.table(x) # 비율 계산 : 0< x <1 사이의 값

고졸      대졸  대학원졸 
0.3940678 0.3644068 0.2415254 
> y <-  prop.table(x)
> round(y*100, 2) #백분율 적용(소수점 2자리)

고졸     대졸 대학원졸 
39.41    36.44    24.15 
> # 5) 합격 여부 변수 리코딩과 비율계산
> data$pass2[data$pass== 1] <-"합격"
> data$pass2[data$pass== 2] <-"실패"
> x<- table(data$pass2)
> x

실패 합격 
96  139 
> prop.table(x) # 비율 계산 : 0< x <1 사이의 값

실패      합격 
0.4085106 0.5914894 
> y <-  prop.table(x)
> round(y*100, 2) #백분율 적용(소수점 2자리)

실패  합격 
40.85 59.15 


2) 기술 통계량 보고서 작성
- 빈도분석과 기술통계 분석을 통해서 구해진 기초 통계량을 표본의 인구 통계적 특성으로
제시하기 위해서 결과표를 작성한다.



※ 논문/보고서에서 인구 통계적 특성 해석
'부모의 생활수준과 자녀의 대학진학 여부와 관련성이 있다'를 분석하기 위해서
자녀를 둔 A회사 225명의 부모를 대상으로 거주지, 성별, 나이, 학력 수준, 
진학 여부 등의 항목을 설문으로 조사하고, 정제된 데이터를 토대로 빈도 분석을
실시하였다. 분석결과 전체 응답자 중에서 부모의 학력 수준은 고졸이 93명으로 
39.41%를 차지하여 가장 높은 빈도수를 나타내고, 자녀의 성별비율은 남자가
146명으로 58.87% 차지하고, 여학생은 102명으로 41.13%를 차지 하였다.
또한, 자녀의 대학 진학 여부에서 합격격은 139명으로 59.15%를 차지하고,
실패는 96명으로 40.85%를 차지한 것으로 나타났다.
